{
  "name": "@vulcan/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/index.test.js",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@vulcan/contracts": "0.1.0",
    "@vulcan/domain": "0.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1"
  }
}
